<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badanie Bezradności Informacyjnej</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="instruction-container">
        <h1>Instrukcja do Zadania</h1>
        <p>W trakcie badania na ekranie będą pojawiać się kolejno różne figury. Pod każdą z nich znajdziesz podpowiedź w postaci słowa "tak" lub "nie". Te podpowiedzi informują, czy dana figura posiada określoną cechę, która jest przedmiotem zainteresowania w danym zadaniu.</p>
        <h2>Co musisz zrobić:</h2>
        <ol>
            <li><strong>Obserwacja:</strong> Uważnie obserwuj figury i zwracaj uwagę na podpowiedzi. Każde zadanie dotyczy innej cechy.</li>
            <li><strong>Odgadywanie cechy:</strong> Twoim zadaniem jest zidentyfikować, która cecha z listy dotyczy figur w danym zadaniu.</li>
            <li><strong>Wybór odpowiedzi:</strong> Po zakończeniu zadania wybierz odpowiedź z rozwijanego menu, które zawiera listę możliwych cech. Pamiętaj, że możliwa jest tylko jedna odpowiedź dla każdego zadania.</li>
        </ol>
        <h2>Lista możliwych cech do wyboru:</h2>
        <ul>
            <li>Figura ma literę "R"</li>
            <li>Figura ma literę "r"</li>
            <li>Figura jest duża</li>
            <li>Figura jest mała</li>
            <li>Figura jest kwadratem</li>
            <li>Figura jest trójkątem</li>
            <li>Figura ma kreskę u góry</li>
            <li>Figura ma kreskę u dołu</li>
            <li>Figura jest gładka</li>
            <li>Figura jest kreskowana</li>
        </ul>
        <h2>Przebieg zadania:</h2>
        <ol>
            <li>Rozpoczniesz od jednego zadania próbnego, aby zapoznać się z mechaniką badania.</li>
            <li>Następnie przejdziesz do sześciu właściwych zadań, każde z inną cechą do odgadnięcia.</li>
            <li>Po każdym zadaniu, przed przejściem do kolejnego, zatwierdź swoją odpowiedź i poczekaj na załadowanie się kolejnej serii figur.</li>
        </ol>
        <p>Kiedy będziesz gotowy/a, naciśnij przycisk START, aby rozpocząć zadanie.</p>
        <button id="startButton">START</button>
    </div>
    <div id="task-container"></div>
    <div id="video-container" style="display:none;"></div>
    <div id="response-form" style="display:none;"></div>

    <script src="script.js"></script>
</body>
</html>
